{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KITTU\\SQLEXPRESS01;Database=MiniBankingDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "This-Is-A-Secret-Key-For-Jwt-Dont-Share",
        "Issuer": "MiniBank",
        "Audience": "MiniBankUsers",
        "ExpireMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
